DESCRIPTION = "Compile italdes qt app"

SECTION = "applications"
LICENSE = "CLOSED"

DEPENDS += "qtbase qtserialport qca "

#SRC_URI = " \
#	file://qt-compile-app \
#"

SRC_URI = "git://git@192.168.12.15/qt-group/arm/blackarm-qt-ca10.git;protocol=ssh"
SRCREV = "abaccd9f132e2101222ddfdb59166482c7633018"
S = "${WORKDIR}/git"

inherit qmake5
inherit populate_sdk_qt5

EXTRA_QMAKEVARS_PRE = "CONFIG+=release"

FILES_${PN} += "/usr/bin/demo6ul"

do_install () {
          install -d ${D}/usr/bin
          install -m 0755 ${WORKDIR}/build/demo6ul ${D}/usr/bin
}

RDEPENDS_${PN} = " "
