# Generated by iptables-save v1.4.21 on Thu Mar 30 16:34:49 2017
*raw
:PREROUTING ACCEPT [7160:537129]
:OUTPUT ACCEPT [7093:4102992]
COMMIT
# Completed on Thu Mar 30 16:34:49 2017
# Generated by iptables-save v1.4.21 on Thu Mar 30 16:34:49 2017
*mangle
:PREROUTING ACCEPT [7160:537129]
:INPUT ACCEPT [7156:536527]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7093:4102992]
:POSTROUTING ACCEPT [7132:4111905]
COMMIT
# Completed on Thu Mar 30 16:34:49 2017
# Generated by iptables-save v1.4.21 on Thu Mar 30 16:34:49 2017
*filter
:INPUT ACCEPT [81:5094]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [83:9176]
[0:0] -A INPUT -s 192.168.2.123/32 -j DROP
[0:0] -A INPUT -p tcp -m tcp --tcp-flags RST RST -m limit --limit 2/sec --limit-burst 2 -j ACCEPT
[0:0] -A INPUT -m recent --rcheck --seconds 86400 --name portscan --mask 255.255.255.255 --rsource -j DROP
[0:0] -A INPUT -m recent --remove --name portscan --mask 255.255.255.255 --rsource
[0:0] -A INPUT -p tcp -m tcp --dport 139 -m recent --set --name portscan --mask 255.255.255.255 --rsource -j LOG --log-prefix "portscan:"
[0:0] -A INPUT -p tcp -m tcp --dport 139 -m recent --set --name portscan --mask 255.255.255.255 --rsource -j DROP
[0:0] -A INPUT -p icmp -m icmp --icmp-type 17 -j DROP
[0:0] -A INPUT -p icmp -m icmp --icmp-type 13 -j DROP
[0:0] -A INPUT -p icmp -m icmp --icmp-type 14 -j DROP
[0:0] -A INPUT -p icmp -m icmp --icmp-type 8 -m limit --limit 12/min -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 111 -j DROP
[0:0] -A INPUT -p icmp --icmp-type 0 -d 0/0 -s 217.27.78.24 -j ACCEPT
[0:0] -A INPUT -p icmp --icmp-type 0 -d 0/0 -s 195.223.26.34 -j ACCEPT
[0:0] -A INPUT -i tun+ -p icmp --icmp-type 0 -d 0/0 -s 0/0 -j ACCEPT
[0:0] -A INPUT -p icmp -j DROP
[0:0] -A FORWARD -m recent --rcheck --seconds 86400 --name portscan --mask 255.255.255.255 --rsource -j DROP
[0:0] -A FORWARD -m recent --remove --name portscan --mask 255.255.255.255 --rsource
[0:0] -A FORWARD -p tcp -m tcp --dport 139 -m recent --set --name portscan --mask 255.255.255.255 --rsource -j LOG --log-prefix "portscan:"
[0:0] -A FORWARD -p tcp -m tcp --dport 139 -m recent --set --name portscan --mask 255.255.255.255 --rsource -j DROP
COMMIT
# Completed on Thu Mar 30 16:34:49 2017
