#MACHINE ??= 'icoremx6solo'
MACHINE = 'italdesicorem6solo'
DISTRO ?= 'fslc-framebuffer'

#bug workaround
#PACKAGE_CLASSES ?= "package_rpm"
PACKAGE_CLASSES = "package_ipk"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
CORE_IMAGE_EXTRA_INSTALL += " openssh"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
#PACKAGECONFIG_append_pn-qemu-native = " sdl"
#PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

BB_NUMBER_THREADS = '6'
PARALLEL_MAKE = '-j 6'
PACKAGE_CLASSES = "package_ipk"

DL_DIR ?= "${BSPDIR}/downloads/"

UBOOT_CONFIG="sd"

PACKAGECONFIG_append_pn-qtbase = " tslib "
PACKAGECONFIG_append_pn-qtbase = " linuxfb "
PACKAGECONFIG_append_pn-qtbase = " fontconfig "

IMAGE_ROOTFS_SIZE = "2097152"
DISTRO_FEATURES_remove = " x11 wayland"
STARTUPDEMO = "resistive"
ACCEPT_FSL_EULA = "1"


PACKAGECONFIG_append = " sql-sqlite "

#LOLLO aggiunto il 19-01-2018 per GStreamer su suggerimento di Domenico
LICENSE_FLAGS_WHITELIST = "commercial"

#LOLLO aggiunto suggerito in Rete
PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-good = " gdk-pixbuf "



#added by hob
#PACKAGE_CLASSES = "package_rpm "

#added by hob
IMAGE_FSTYPES = "tar.bz2 ext4 sdcard ubifs"
#added by hob
SDKMACHINE = "x86_64"


