#@TYPE: Machine
#@NAME: engicam iCoreMx6 solo
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 solo

include conf/machine/include/iCoreM6.inc

MACHINEOVERRIDES =. "mx6:mx6dl:icoremx6:"

KERNEL_DEVICETREE = " icorem6dl-italdes.dtb"

KERNEL_DEFCONFIG = "icoremx6_defconfig"

UBOOT_SIGN_KEYDIR = "/home/italdes/pyro/keys" /* Path need to be changed */
UBOOT_SIGN_KEYNAME = "dev"
UBOOT_MKIMAGE_DTCOPTS = "-I dts -O dtb -p 2000"
UBOOT_SIGN_ENABLE = "1"
UBOOT_DTB_BINARY = "u-boot.dtb"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "imx6dl_icore_nand_defconfig"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"

KERNEL_CLASSES = " kernel-fitimage "
KERNEL_IMAGETYPE = "fitImage"
