#@TYPE: Machine
#@NAME: engicam iCoreM6 Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 Solo

include conf/machine/include/iCoreM6.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "icorem6dl-italdes.dtb"

UBOOT_CONFIG[sd] = "icorem6s_mmc_defconfig, sdcard"
UBOOT_CONFIG[nand] = "icorem6s_nand_defconfig, ubifs"
