#@TYPE: Machine
#@NAME: engicam iCoreMx6 solo
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Engicam iCoreM6 solo

include conf/machine/include/iCoreM6.inc

MACHINEOVERRIDES =. "mx6:mx6dl:icoremx6:"

KERNEL_DEVICETREE = " icorem6dl-italdes.dtb"

KERNEL_DEFCONFIG = "icoremx6_defconfig"

KERNEL_IMAGETYPE = "uImage"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "nand sd"
UBOOT_CONFIG[sd] = "imx6qdl_icore_mmc_config,sd"
UBOOT_CONFIG[nand] = "imx6dl_icore_nand_config,nand"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"
