SCRIPTNAME=blackarm
SCRIPT=/opt/bin/$SCRIPTNAME
RUNAS=root
NAME=qtmainapp

PIDFILE=/var/run/$NAME.pid
LOOPFILE=/var/run/$NAME.loop
LOGDIR=/sdcard/log/

start() {
  if [ ! -d $LOGDIR ]; then
      mkdir $LOGDIR
  fi
  if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
    echo 'Service already running' >&2
    return 1
  fi
  echo "Starting service $NAME  ^` " >&2

  echo "true" > "$LOOPFILE"
  local CMD="/etc/init.d/qtmainapp.sh \"$LOOPFILE\" \"$SCRIPT\" & echo \$!"
  su -c "$CMD" $RUNAS > "$PIDFILE"
  echo 'Service started' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo 'Service not running' >&2
    return 1
  fi
  echo 'Stopping service ^` ' >&2
  rm -f "$LOOPFILE"
  echo "false" > "$LOOPFILE"
  kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
  killall "$SCRIPTNAME"
  echo 'Service stopped' >&2
}

soft(){
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo 'Service not running' >&2
    return 1
  fi
  echo 'Stopping service ^` ' >&2
  rm -f "$LOOPFILE"
  echo "false" > "$LOOPFILE"
}

uninstall() {
  echo -n "Are you really sure you want to uninstall this service? That cannot be undone. [yes|No] "
  local SURE
  read SURE
  if [ "$SURE" = "yes" ]; then
    stop
    rm -f "$PIDFILE"
    update-rc.d -f $NAME remove
    rm -fv "$0"
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  soft)
    soft
    ;;
  uninstall)
    uninstall
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|soft|restart|uninstall}"
esac
