[DllExtFunc]
; 是否记录动态库日志：0-不记录；1-记录 。动态库默认不记录。如果配置为记录,需要将DevDriverLog.dll拷贝到动态库同一级目录下。
DevDriverLog=0

; 日志记录有效期， 默认为30天。
RemainDays=30
TraceLevel=4

[GRGCA10Dev]
IpAddress=192.168.12.70
SendPort=7500
RecvPort=0 
LinkMode=0
[WriteCsvLog]
WriteCsvLog=0
[FSNSetting]
SaveGrayImage=1
WriteFSN=1
FSNPath=.\FSN\
OCRGrayImgPath=.\Images
FSNName=1
