[Dialer Defaults]
# If value is set, wvdial will quit after that many tries .If set to 0, wvdial will happily keep
# dialling forever.
Dial Attempts = 0

# The maximum time in seconds that wvdial will wait for a connection to be made. Default value is
# 60 seconds.
Dial Timeout = 60
Init1 = AT#SMSATWL=0,7,0,"+393479890051"
Init2 = AT#SMSATWL=0,6,0,"+700092"
Init3 = AT#SMSATRUN=1


[Dialer Telit]
Init4 = ATZ
Init5 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init6 = AT+CMEE=2
Init7 = AT+CGDCONT=4,"IP","nxt17c.net"
Modem Type = USB Modem
ISDN = 0
Phone = *99***4#
Modem = /dev/ttyMODEM3
Baud = 115200
Username = foo
Password = foo
