[Dialer Telit]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=4,"IP","nxt17.net"
Modem Type = USB Modem
ISDN = 0
Phone = *99***4#
Modem = /dev/ttyMODEM3
Baud = 115200
Username = foo
Password = foo
